HOST="127.0.0.1"
USER="root"
pass="9798006085@p"
db=farmTotable
PORT_NUM=4000
SECRET_KEY = This_my_Secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prakashsingh1408202@gmail.com
SMTP_PASS=fvea sonv topb funq

